<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Tracker</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="jquery-2.1.4.min(1).js"></script>
    <script src="script.js"></script>
</head>
<body>
<div id="header">
    <header>
    <center><h1>FOOD TRACKER</h1></center>
    </header>
</div>
<div id="form">
<form>
    Food Name:
    <input type="text" id="foodName">
    Description:
    <input type="text" id="description">
    Purchase Date:
    <input type='date' id="purchase">
    Expiration Date:
    <input type='date' id="expire">
    <button type="button" onclick="newRow()">Submit</button>
</div>
</form>
<div id="table">
<table id="myTable">
    <thead>
    <tr>
        <th><strong> Food Name <br>(What is it called?)</strong></th>
        <th><strong> Description <br>(Qualities) </strong></th>
        <th><strong> Purchase Date <br>(YYMMDD)</strong></th>
        <th><strong>Expiration Date (YYMMDD)</strong></th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</div>
</body>